<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--    <ProgressBar
            android:layout_width="match_parent"
            android:id="@+id/progressbar"
            android:layout_height="match_parent" />-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <WebView
            android:layout_width="match_parent"
            android:id="@+id/webview"
            android:layout_height="match_parent" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:id="@+id/progressbar"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_height="wrap_content" />
        </FrameLayout>

    </LinearLayout>

 <!--   <android.support.design.widget.FloatingActionButton
        android:id="@+id/mFab_webview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_date_range_white_24dp" />
-->
</android.support.design.widget.CoordinatorLayout>