<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BroadCast.BroadCastActivity">

    <include
        layout="@layout/toolbar"/>

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fillViewport="true"
            tools:context=".activity.notice.NoticeSendActivity"
            tools:showIn="@layout/broadcast_send">

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:id="@+id/broadcast_send_need_permission_layout"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="개발자 등급 권한이 필요해요.\n설정에서 사용자 등급을 설정해주세요 :)"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                style="@style/Widget.CardContent"
                android:layout_width="match_parent"
                android:id="@+id/broadcast_send_layout"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/mTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="제목을 작성해주세요."
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/mMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="내용을 작성해주세요." />

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="글에 오류가 없는지 한번 더 확인해주세요!"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_width="wrap_content"
                    android:id="@+id/send"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:theme="@style/AppTheme"
                    android:text="전송" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>